<!DOCTYPE html>
<html>
    <head>
        
        <title>Acerca de – Diario de un crustáceo</title>
            <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="description" content="Donde cuento mis aventuras y desventuras con Rust, Python, Docker y Linux">
    <meta property="og:description" content="Donde cuento mis aventuras y desventuras con Rust, Python, Docker y Linux" />
    <meta name="author" content="atareao" />

    <meta property="og:title" content="Diario de un crustáceo" />
    <meta property="twitter:title" content="Diario de un crustáceo" />
    
        <link rel="stylesheet" type="text/css" href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io//assets/style.css" />
        <link rel="alternate" type="application/rss+xml" title="Diario de un crustáceo - Donde cuento mis aventuras y desventuras con Rust, Python, Docker y Linux" href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io//feed.xml" />
        
    </head>
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io//" class="site-avatar"><img src="/assets/diario-de-un-crustaceo.png" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io//">Diario de un crustáceo</a></h1>
            <p class="site-description">Donde cuento mis aventuras y desventuras con Rust, Python, Docker y Linux</p>
          </div>
          <nav>
            <a href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io//">Blog</a>
            <a href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io//statistics/">Estadísticas</a>
            <a href="https://op3.dev/show/op3.dev&#x2f;e,pg=b60bb41d-c977-5e32-b0a6-424eeb4fe3fb">Estadísticas op3</a>
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
        
<article class="post">
    <h1>Acerca de</h1>
    <div class="date">
        <p>Escrito el 25/04/2024</p>
    </div>
    <div class="entry">
        <p>Mi nombre es Lorenzo, aunque normalmente me puedes encontrar en redes como <em>atareao</em>.</p>
<p>Este proyecto nación en abril de 2024, empujado por <a href="https://www.papagriki.es">Alberto</a>.</p>

    </div>
    <div>
    <p>Métodos de contacto:</p>
    <ul>
        <li>Twitter: <a href="https://twitter.com/atareao">@atareao</a></li>
        <li>Correo: <a href="mailto:atareao@atareao.es">atareao@atareao.es</a></li>
        <li>Web: <a href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io/">https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io/</a></li>
        <li>Feed podcast: <a href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io/feed.xml">feed.xml</a></li>
        </ul>
</div>
    
</article>
</div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="mailto:atareao@atareao.es"><i class="svg-icon email"></i></a>
<a href="https://diario-de-un-crustaceo-atareao-1be0f2794d228b0d5c1f30972cd8dab4.gitlab.io/feed.xml"><i class="svg-icon rss"></i></a></footer>
      </div>
    </div>
  </body>
</html>